<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Propriedades dos elementos</title>
  <style>
    main {
      height: 300px;
      width: 50%;
      box-sizing: border-box;
      padding: 10px;
      border-left: 1vw solid;
      border-right: 5vw solid;
      border-top: 1vw solid;
      border-bottom: 3vw solid;
      border-color: gray;
      border-radius: 20%;
      background-image: linear-gradient(to bottom, blue 1%, rgb(102, 96, 96) 100%);
    }

    h1 {
      color: bisque;
    }

    span {
      color: blue;
      text-shadow: 2px 2px 1px black;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <main>
    <h1>Lorem</h1>
    <span>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi enim voluptatibus impedit mollitia, obcaecati ex
      dolorum inventore harum doloribus numquam velit ipsam corrupti. Fugiat reprehenderit enim qui reiciendis eum
      dicta!
    </span>
  </main>
</body>

</html>