<!DOCTYPE html>
<html lang='pt-BR'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Reset CSS</title>
  <style>
    /* 
    Configuração padrão para iniciar a elaboraçao de uma página
    * {
      margin: 0;
      padding: 0px;
      box-sizing: border-box;
      outline: none;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
        */

    * {
      margin: 0;
      padding: 3px;
      box-sizing: border-box;
      outline: none;
    }

    html {
      font-size: 62.5;
    }

    body,
    input,
    textarea,
    button {
      color: black;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 1.6rem;
    }

    input::placeholder {

      color: gray;
      font-style: italic;
      opacity: 0.5;
    }

    a,
    input {
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Reset CSS</h1>
  <input type="text" placeholder="Digite aqui" />
  <a href="#">Meu link</a>
  <button>
    Clique aqui
  </button>
</body>

</html>